<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo local"
        android:id="@+id/textView3"
        android:textColor="#fff"

        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#000"
        android:background="#fff"
        android:id="@+id/nombrelocal"
        android:maxLength="10"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipo visitante"
        android:id="@+id/textView4"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombrevisitante"
        android:textColor="#000"
        android:background="#fff"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:maxLength="10"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Equipos"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>